ProjectBOX/ItemsWindowForms/CreateItemMoveForm/CreateItemMoveFormView.xaml

<Window x:Class="ProjectBOX.ItemsWindowForms.CreateItemMoveForm.CreateItemMoveFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.ItemsWindowForms.CreateItemMoveForm"
        xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization"
        xmlns:DateTimePicker="clr-namespace:ProjectBOX.ItemsWindowForms.DateTimeUC"
        xmlns:ListOfTransportingItems="clr-namespace:ProjectBOX.ItemsWindowForms.AddingItemToListUC"
    mc:Ignorable="d"
        Title="CreateItemMoveFormView" Height="850" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/ItemsWindowForms/CreateItemForm/CreateItemFormViewStyles.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="460" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainLabelTextBlockStyle}"
                   Grid.Row="0">Перемещение предметов</TextBlock>
        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource FontForSubtitlesTextBlockStyle}">
                    Дата перемещения</TextBlock>
            <ContentControl Grid.Row="1" Height="40" Margin="0 10 0 26">
                <DateTimePicker:DateTimePickerUCView></DateTimePicker:DateTimePickerUCView>
            </ContentControl>
        </Grid>
        <Grid Grid.Row = "2">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource FontForSubtitlesTextBlockStyle}">
                    Описание перемещения</TextBlock>
            <Watermarks:WaterMarkTextBox
                         Grid.Row="1"
                         Height="120"
                         Width="460"
                         Style="{StaticResource FieldsStyleTextBox}"
                         Margin="0 10 0 26"
                         TextWrapping="Wrap"
                         WatermarkText="Введите описание перемещения..."></Watermarks:WaterMarkTextBox>
        </Grid>
        <Grid Grid.Row = "3">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource FontForSubtitlesTextBlockStyle}">
                    Список перемещаемых предметов</TextBlock>
            <ContentControl Grid.Row="1" Margin="0 10 0 0" Height="310">
                <ListOfTransportingItems:AddingItemToListUCView></ListOfTransportingItems:AddingItemToListUCView>
            </ContentControl>
        </Grid>
        <Button Grid.Row="4"
                Width="350" Height="60"
                Style="{StaticResource ConfirmButtonStyle}">
            Подтверждение</Button>
    </Grid>
</Window>
