ProjectBOX/ItemsWindowForms/CreateItemForm/CreateItemFormViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization">
    <Style x:Key="MainLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 25 0 0"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="ButtonFontStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style x:Key="ConfirmButtonStyle" TargetType="Button"
               BasedOn="{StaticResource ButtonFontStyle}">
        <Setter Property="Background" Value="#F23D67"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"></ContentPresenter>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.25" RenderingBias="Quality"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FontForSubtitlesTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontFamily" Value="Inter SemiBold"></Setter>
    </Style>
    <Style x:Key="FieldsStyleTextBox" TargetType="Watermarks:WaterMarkTextBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#36638D"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Watermarks:WaterMarkTextBox">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="10">
                        <Grid Margin="10 12 10 0">
                            <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                            <TextBlock x:Name="WatermarkTextLogin"
                                           Text="{TemplateBinding WatermarkText}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"></TextBlock>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.25" RenderingBias="Quality"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>