ProjectBOX/ItemsWindow/ItemsWindowView.xaml

<Window x:Class="ProjectBOX.ItemsWindow.ItemsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.ItemsWindow"
        xmlns:UserAreaUC="clr-namespace:ProjectBOX.ItemsWindow.UserAreaUC"
        mc:Ignorable="d"
        Title="ItemsWindowView" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/AuthorizationBackground.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CatygoryBackgroundBorderStyle" TargetType="Border">
            <Setter Property="Background" Value = "White"></Setter>
            <Setter Property="CornerRadius" Value = "0 10 0 0"></Setter>
            <Setter Property="BorderBrush" Value = "#36638D"></Setter>
            <Setter Property="BorderThickness" Value = "0 1 1 0"></Setter>
        </Style>
    </Window.Resources>
    <!--Главный грид, разделяет левую и правые части окна-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Грид левой части окна, разделяет сегмент отвечающий за переход в личный кабинет от сигмента с закладками-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <UserAreaUC:UserAreaUCView Email="Meserygamer@gmail.com" NickName="Mesery"></UserAreaUC:UserAreaUCView>
            <Border Grid.Row="2" Style="{StaticResource CatygoryBackgroundBorderStyle}">
                <Grid Margin="0,10,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="113"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button></Button>
                    <Line X2="375"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          StrokeThickness="1"
                          Stroke="Black"
                          HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="2">
                        <ListView></ListView>
                    </ScrollViewer>
                    <Button Grid.Row="3" Margin="0,13,0,0" Width ="350" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <!--Грид правой части экрана, разделяет сегмент отвечающий за поиск от сегмента отображения данных-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
