ProjectBOX/ItemsWindow/ItemsWindowView.xaml

<Window x:Class="ProjectBOX.ItemsWindow.ItemsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.ItemsWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:UserAreaUC="clr-namespace:ProjectBOX.ItemsWindow.UserAreaUC"
        xmlns:SearchBar="clr-namespace:ProjectBOX.ItemsWindow.SearchFieldUC"
        mc:Ignorable="d" WindowState="Maximized"
        Title="ItemsWindowView" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/AuthorizationBackground.png"/>
    </Window.Background>
    <Window.DataContext>
        <local:ItemsWindowViewModel></local:ItemsWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ItemsCategoryFont">
            <Setter Property="TextBlock.FontFamily" Value = "Inter"></Setter>
            <Setter Property="TextBlock.FontSize" Value = "24"></Setter>
        </Style>
        <Style x:Key="CatygoryBackgroundBorderStyle" TargetType="Border">
            <Setter Property="Background" Value = "White"></Setter>
            <Setter Property="CornerRadius" Value = "0 10 0 0"></Setter>
            <Setter Property="BorderBrush" Value = "#36638D"></Setter>
            <Setter Property="BorderThickness" Value = "0 1 1 0"></Setter>
        </Style>
        <Style x:Key="StyleForAllButtonOnItemWindow"
               TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Inter SemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="#F23D67"
                                BorderThickness="0"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.25" RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShowAllObjectsButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ItemsCategoryFont}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ShowAllObjectsButtonBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="White">
                            <ContentPresenter Margin="30,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding UserChoseSeeAllObject}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="BorderThickness" TargetName="ShowAllObjectsButtonBorder" Value="10 0 0 0"/>
                                    <Setter Property="BorderBrush" TargetName="ShowAllObjectsButtonBorder" Value="#36638D"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}"
               x:Key="CategoryListViewItemStyle">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="FontFamily" Value = "Inter"></Setter>
            <Setter Property="FontSize" Value = "24"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="CategoryItem"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="White">
                            <!--<ContentPresenter Margin="30,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"></ContentPresenter>-->
                            <TextBlock Text="{Binding ContainerName}"
                                       Margin="30,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="CategoryItem" Value="10 0 0 0"/>
                                <Setter Property="BorderBrush" TargetName="CategoryItem" Value="#36638D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <!--Главный грид, разделяет левую и правые части окна-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Грид левой части окна, разделяет сегмент отвечающий за переход в личный кабинет от сигмента с закладками-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height = "30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <UserAreaUC:UserAreaUCView Email="{Binding UserEmail, Mode=TwoWay}"
                                       NickName="{Binding UserName, Mode=TwoWay}"/>
            <Border Grid.Row="2" Style="{StaticResource CatygoryBackgroundBorderStyle}">
                <Grid Margin="0,10,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="113"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style ="{StaticResource ShowAllObjectsButtonStyle}"
                            Command="{Binding UserClickOnSeeAllObjectButton}">Все предметы</Button>
                    <Line X2="375"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          StrokeThickness="1"
                          Stroke="Black"
                          HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="2">
                        <ListView BorderThickness="0"
                                  SelectionMode="Single"
                                  ItemContainerStyle="{StaticResource CategoryListViewItemStyle}"
                                  SelectedItem="{Binding Category}"
                                  ItemsSource="{Binding CategoriesList}">
                        </ListView>
                    </ScrollViewer>
                    <Button Grid.Row="3"
                            Margin="0,13,0,0"
                            Width ="350"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StyleForAllButtonOnItemWindow}">
                        Добавить помещение
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--Грид правой части экрана, разделяет сегмент отвечающий за поиск от сегмента отображения данных-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Грид отвечающий за поисковой бар и кнопку добавления предмета-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1040"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Поисковой бар-->
                <SearchBar:SearchFieldUCView></SearchBar:SearchFieldUCView>
                <!--Кнопка добавления нового предмета-->
                <Button Grid.Column="2"
                        Style="{StaticResource StyleForAllButtonOnItemWindow}">Добавить предмет
                </Button>
            </Grid>
            <!--Грид отвечающий за отображение таблицы предметов и кнопки перемещения предметов-->
            <Grid Grid.Row="3">
                <Border Background="White"
                        CornerRadius="10,0,0,0"
                        BorderBrush="#36638D"
                        BorderThickness="1" Padding="30,25,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Кнопка перемещения предметов-->
                        <Button Height="75"
                                Width="350"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StyleForAllButtonOnItemWindow}">Переместить предметы</Button>
                        <!--таблица со списком предметов-->
                        <DataGrid x:Name="MainGrid" Grid.Row="2"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns = "False"
                                  ItemsSource="{Binding ItemsList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер предмета" Binding="{Binding Path=ObjectId}" Width="1*"/>
                                <DataGridTextColumn Header="Имя предмета" Binding="{Binding Path=ObjectName}" Width="1*"/>
                                <DataGridTextColumn Header="Описание предмета" Binding="{Binding Path=ObjectDataDescription}" Width="1*" ElementStyle="{StaticResource DataGridCellTextWrap}"/>
                                <DataGridTextColumn Header="Имя контейнера" Binding="{Binding Path=ContainerName}" Width="1*"/>
                                <DataGridTextColumn Header="Описание перемещения" Binding="{Binding Path=HistoryOfChangesObjectLocationDescription}" ElementStyle="{StaticResource DataGridCellTextWrap}" Width="1*"/>
                                <DataGridTextColumn Header="Автор последнего перемещения" Binding="{Binding Path=UserName}" Width="1*"/>
                                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Path=Email}" Width="1*"/>
                                <DataGridTextColumn Header="Дата перемещения" Binding="{Binding Path=ChangesDate}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
