ProjectBOX/Authorization/RegistrationUC/RegistrationWindowView.xaml

<UserControl x:Name="userControl" x:Class="ProjectBOX.Authorization.RegistrationUC.RegistrationWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ProjectBOX.Authorization.RegistrationUC"
             xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="500" Background="White">
    <UserControl.Resources>
        <local:RegistrationWindowViewModel x:Key="DC"></local:RegistrationWindowViewModel>
        <Style x:Key="PasswordField" BasedOn="{StaticResource MainStyleForFields}" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderThickness="0,0,0,2" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "43"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Pictures/PasswordIcon.png"
                                       Width ="25"
                                       Height="25"
                                       Margin="0 0 18 0"
                                       Grid.Column="0"></Image>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column = "1"/>
                                <TextBlock x:Name="WatermarkTextPassword" Text="Введите пароль пользователя"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding KeyBoardFocusStatusOnPassword}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghPassword}" Value="{x:Null}"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextPassword" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding = "{Binding KeyBoardFocusStatusOnPassword}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghPassword}" Value="0"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextPassword" Value="Visible"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfirmPasswordField" BasedOn="{StaticResource MainStyleForFields}" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderThickness="0,0,0,2" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "43"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Pictures/PasswordIcon.png"
                                       Width ="25"
                                       Height="25"
                                       Margin="0 0 18 0"
                                       Grid.Column="0"></Image>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column = "1"/>
                                <TextBlock x:Name="WatermarkTextConfirmPassword" Text="Повторите введенный пароль"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding KeyBoardFocusStatusOnConfirmPassword}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghConfirmPassword}" Value="{x:Null}"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextConfirmPassword" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding = "{Binding KeyBoardFocusStatusOnConfirmPassword}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghConfirmPassword}" Value="0"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextConfirmPassword" Value="Visible"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DC}">
        <StackPanel>
            <TextBlock Text="Регистрация" Style ="{StaticResource ResourceKey=StyleForMainText}"></TextBlock>
            <StackPanel Margin="0 87 0 0" >
                <StackPanel>
                    <TextBlock Text="Логин" Style="{StaticResource ResourceKey=StyleForHeaderOfFields}" Margin="0,0,0,12"></TextBlock>
                    <Watermarks:WaterMarkTextBox Style="{StaticResource LoginField}">
                    </Watermarks:WaterMarkTextBox>
                </StackPanel>
                <StackPanel Margin = "0 39 0 0">
                    <TextBlock Text="Пароль" Style="{StaticResource ResourceKey=StyleForHeaderOfFields}" Margin="0,0,0,12"></TextBlock>
                    <PasswordBox Style="{StaticResource PasswordField}">
                        <i:Interaction.Behaviors>
                            <Watermarks:PasswordBoxBehaviorForRegistration UserPasswordForRegistration="{Binding Password}"
                                                                           LenghPassword="{Binding LenghPassword, Mode=OneWayToSource}"
                                                                           KeyBoardFocus="{Binding KeyBoardFocusStatusOnPassword, Mode=OneWayToSource}">
                            </Watermarks:PasswordBoxBehaviorForRegistration>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock Text="Подтверждение пароля" Style="{StaticResource ResourceKey=StyleForHeaderOfFields}" Margin="0,39,0,12"></TextBlock>
                    <PasswordBox Style="{StaticResource ConfirmPasswordField}">
                        <i:Interaction.Behaviors>
                            <Watermarks:PasswordBoxBehaviorForRegistration UserPasswordForRegistration="{Binding ConfirmPassword}"
                                                                           LenghPassword="{Binding LenghConfirmPassword, Mode=OneWayToSource}"
                                                                           KeyBoardFocus="{Binding KeyBoardFocusStatusOnConfirmPassword, Mode=OneWayToSource}">
                            </Watermarks:PasswordBoxBehaviorForRegistration>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Margin="0 60 0 0" Style="{StaticResource MainButton}">Зарегистрироваться</Button>
                    <ContentControl Margin="0 15 0 0" HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding HyperLinkClick, ElementName=userControl}">У вас есть аккаунт?</Hyperlink>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
