ProjectBOX/Authorization/LoginUC/LoginWindowView.xaml

<UserControl x:Name="userControl" x:Class="ProjectBOX.Authorization.LoginUC.LoginWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ProjectBOX.Authorization.LoginUC"
             xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="500" Background="White">
    <UserControl.Resources>
        <local:LoginWindowViewModel x:Key="DC"></local:LoginWindowViewModel>
        <Style x:Key="PasswordField" BasedOn="{StaticResource MainStyleForFields}" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderThickness="0,0,0,2" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "43"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Pictures/PasswordIcon.png"
                                       Width ="25"
                                       Height="25"
                                       Margin="0 0 18 0"
                                       Grid.Column="0"></Image>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column = "1"/>
                                <TextBlock x:Name="WatermarkTextPassword" Text="Введите пароль пользователя"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding KeyBoardFocusStatus}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghPassword}" Value="{x:Null}"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextPassword" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding = "{Binding KeyBoardFocusStatus}" Value="False"></Condition>
                                    <Condition Binding = "{Binding LenghPassword}" Value="0"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkTextPassword" Value="Visible"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DC}">
        <StackPanel>
            <TextBlock Text="Вход" Style ="{StaticResource ResourceKey=StyleForMainText}"></TextBlock>
            <StackPanel Margin="0 87 0 0" >
                <StackPanel>
                    <TextBlock Text="Логин" Style="{StaticResource ResourceKey=StyleForHeaderOfFields}" Margin="0,0,0,12"></TextBlock>
                    <Watermarks:WaterMarkTextBox Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource LoginField}">
                    </Watermarks:WaterMarkTextBox>
                </StackPanel>
                <StackPanel Margin = "0 39 0 0">
                    <TextBlock Text="Пароль" Style="{StaticResource ResourceKey=StyleForHeaderOfFields}" Margin="0,0,0,12"></TextBlock>
                    <PasswordBox Style="{StaticResource PasswordField}">
                        <i:Interaction.Behaviors>
                            <Watermarks:PasswordBoxBehavior SecurePassword="{Binding SecurePassword, Mode=OneWayToSource}" LenghPassword="{Binding LenghPassword, Mode=OneWayToSource}" KeyBoardFocus="{Binding KeyBoardFocusStatus, Mode=OneWayToSource}"></Watermarks:PasswordBoxBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Command="{Binding LoginCommand}" Margin="0 175 0 0" Style="{StaticResource MainButton}">Войти</Button>
                    <ContentControl Margin="0 15 0 0" HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding HyperLinkClick, ElementName=userControl}">У вас нет аккаунта?</Hyperlink>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
