ProjectBOX/ItemsWindowForms/EditingItemForm/EditingItemFormView.xaml

<Window x:Class="ProjectBOX.ItemsWindowForms.EditingItemForm.EditingItemFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.ItemsWindowForms.EditingItemForm"
        xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization"
        xmlns:Image="clr-namespace:ProjectBOX.ItemsWindowForms.ItemPhotoUC"
        mc:Ignorable="d"
        Title="EditingItemFormView"
        Height="900" Width="720"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:EditingItemFormViewModel></local:EditingItemFormViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItemsWindowForms/CreateItemForm/CreateItemFormViewStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <TextBlock Style="{StaticResource MainLabelTextBlockStyle}"
                   Grid.Row="0">Редактирование предмета</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Картинка функционал-->
            <ContentControl Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Height="270" Width="300" BorderThickness="1" BorderBrush="#36638D" HorizontalAlignment="Left">
                        <Image Name="Photo" HorizontalAlignment="Left" Source="{Binding ImageOnBorder, Mode=OneWay}">
                        </Image>
                    </Border>
                    <Grid Width="300" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                    BorderBrush = "#36638D"
                    BorderThickness="1"
                    CornerRadius="10 0 0 10">
                            <TextBlock Style="{StaticResource TextBlockNearButtonTextBlockStyle}"
                           Text="{Binding FileName}" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Button Grid.Column="1"
                    Style="{StaticResource ObserverButton}"
                    Command="{Binding ObserverButtonClick}">Обзор</Button>
                    </Grid>
                </Grid>
            </ContentControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height ="67"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource FontForSubtitlesTextBlockStyle}">
                    Название предмета</TextBlock>
                <!--Поле названия предмета-->
                <Watermarks:WaterMarkTextBox Grid.Row="1"
                         Style="{StaticResource FieldsStyleTextBox}"
                         Height="40"
                         Margin="0 10 0 17"
                         WatermarkText="Введите название предмета..."
                         Text="{Binding ItemName, Mode=TwoWay}"></Watermarks:WaterMarkTextBox>
                <TextBlock Grid.Row="2" Style="{StaticResource FontForSubtitlesTextBlockStyle}">
                    Описание предмета</TextBlock>
                <!--Поле описания предмета-->
                <Watermarks:WaterMarkTextBox Grid.Row="3"
                         Style="{StaticResource FieldsStyleTextBox}"
                         Margin="0 10 0 0"
                         TextWrapping="Wrap"
                         WatermarkText="Введите описание предмета..."
                         Text="{Binding ItemDescription, Mode=TwoWay}"></Watermarks:WaterMarkTextBox>
            </Grid>
        </Grid>
        <!--История перемещений предмета-->
        <Grid Margin="0 26 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource FontForSubtitlesTextBlockStyle}" Margin="0 0 0 9">История перемещений</TextBlock>
            <DataGrid Grid.Row ="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      BorderBrush="#36638D"
                      ItemsSource="{Binding ItemHistoryChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Куда" Width="0.5*" Binding="{Binding Container.ContainerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Автор" Width="0.5*" Binding="{Binding User.UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Электронная почта" Width="1*" Binding ="{Binding User.Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Когда" Width="0.5*" Binding="{Binding ChangesDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание перемещения" Width="2*" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Подтверждение редактирования-->
        <Button Grid.Row="3"
                Width="350" Height="60"
                Style="{StaticResource ConfirmButtonStyle}"
                Command="{Binding ConfirmItemChange}">
            Подтверждение</Button>
    </Grid>
</Window>
