ProjectBOX/Authorization/AuthorizationView.xaml

<Window x:Class="ProjectBOX.Authorization.AuthorizationVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.Authorization"
        xmlns:LoginWindow="clr-namespace:ProjectBOX.Authorization.LoginUC"
        xmlns:RegistrationWindow="clr-namespace:ProjectBOX.Authorization.RegistrationUC"
        mc:Ignorable="d"
        Title="Authorization" Height="1080" Width="1920">
    <Window.Resources>
        <local:AuthorizationViewModel x:Key ="DCA" CurrentScreen="Login"></local:AuthorizationViewModel>
        <Style x:Key = "StyleForLoginUC" TargetType="LoginWindow:LoginWindowView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="Login">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="Registration">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "StyleForRegistrationUC" TargetType="RegistrationWindow:RegistrationWindowView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="Registration">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="Login">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource DCA}">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/AuthorizationBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width ="640"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="720"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column ="1" Grid.Row="1" Background="White" CornerRadius="10,10,10,10" Height="720">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality"/>
            </Border.Effect>
            <ContentControl Margin="70,51,70,42">
                <Grid>
                    <LoginWindow:LoginWindowView HyperLinkClick="{Binding LoginSwap}"
                                                 Style="{StaticResource StyleForLoginUC}">
                    </LoginWindow:LoginWindowView>
                    <RegistrationWindow:RegistrationWindowView HyperLinkClick="{Binding RegistrationSwap}"
                                                               Style="{StaticResource StyleForRegistrationUC}">
                    </RegistrationWindow:RegistrationWindowView>
                </Grid>
            </ContentControl>
        </Border>
    </Grid>
</Window>
