ProjectBOX/Authorization/AuthorizationView.xaml

<Window x:Class="ProjectBOX.Authorization.AuthorizationVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBOX.Authorization"
        xmlns:LoginWindow="clr-namespace:ProjectBOX.Authorization.LoginUC"
        mc:Ignorable="d"
        Title="Authorization" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/AuthorizationBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width ="640"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="720"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column ="1" Grid.Row="1" Background="White" CornerRadius="10,10,10,10" Height="720">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality"/>
            </Border.Effect>
            <ContentControl Margin="70,51,70,42">
                <LoginWindow:LoginWindowView></LoginWindow:LoginWindowView>
            </ContentControl>
        </Border>
    </Grid>
</Window>
