ProjectBOX/Authorization/LoginWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization">
    <Style TargetType="TextBlock" x:Key ="StyleForMainText">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="46"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Inter SemiBold"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="StyleForHeaderOfFields">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
    </Style>
    <Style x:Key="MainStyleForFields">
        <Setter Property="TextBox.Height" Value = "40"></Setter>
        <Setter Property="TextBox.Width" Value = "500"></Setter>
        <Setter Property="TextBox.FontSize" Value="16"></Setter>
        <Setter Property="TextBox.FontFamily" Value="Inter"></Setter>
        <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Watermarks:WaterMarkTextBox"
               x:Key="LoginField"
               BasedOn ="{StaticResource MainStyleForFields}">
        <Setter Property="WatermarkText" Value="Введите имя пользователя"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType = "Watermarks:WaterMarkTextBox">
                    <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderThickness="0,0,0,2" BorderBrush="Gray"
                                >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "43"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Pictures/LoginIcon.png"
                                       Width ="25"
                                       Height="25"
                                       Margin="0 0 18 0"
                                       Grid.Column="0"></Image>
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column = "1"/>
                            <TextBlock x:Name="WatermarkTextLogin" Text="Введите имя пользователя"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainButton"
               TargetType="Button">
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="320"></Setter>
        <Setter Property="Background" Value="#F23D67"></Setter>
        <Setter Property="FontFamily" Value="Inter SemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType = "Button">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="25">
                        <ContentControl 
                                FontFamily="{TemplateBinding FontFamily}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ></ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>