ProjectBOX/ItemsWindow/SearchFieldUC/SearchFieldUCStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Watermarks="clr-namespace:ProjectBOX.Authorization"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyleForInputField"
               TargetType="Watermarks:WaterMarkTextBox">
        <Setter Property="Height" Value = "100"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#36638D"></Setter>
        <Setter Property="Width" Value = "1040"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key = "InputField"
               TargetType="Watermarks:WaterMarkTextBox"
               BasedOn ="{StaticResource BaseStyleForInputField}">
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Watermarks:WaterMarkTextBox">
                    <Border CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="30,0,0,0">
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column = "1"/>
                            <TextBlock x:Name="WatermarkTextLogin" Text="{TemplateBinding WatermarkText}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="Text" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkTextLogin" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingsButton" TargetType = "Button">
        <Setter Property="Background" Value="#36638D"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,0,1,0" 
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                        <Image Height = "40"
                                   Width = "40"
                                   Source="pack://application:,,,/Pictures/SettingsIcon.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchButton" TargetType = "Button">
        <Setter Property="Background" Value="#36638D"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,10,10,0">
                        <Image Height = "40"
                                   Width = "40"
                                   Source="pack://application:,,,/Pictures/SearchIcon.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>