ProjectBOX/ItemsWindow/UserAreaUC/UserAreaUCView.xaml

<UserControl x:Class="ProjectBOX.ItemsWindow.UserAreaUC.UserAreaUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBOX.ItemsWindow.UserAreaUC"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400" Name = "UserAreaButton">
    <UserControl.Resources >
        <Style x:Key="UserAreaButtonStyle"
               TargetType = "Button">
            <Setter Property = "Background" Value = "White"></Setter>
            <Setter Property = "Height" Value = "120"></Setter>
            <Setter Property = "Width" Value = "400"></Setter>
            <Setter Property = "BorderBrush" Value = "#36638D"></Setter>
            <Setter Property = "BorderThickness" Value = "0 0 1 1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0,0,10,0"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width = "{TemplateBinding Width}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.25" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Grid Margin="20,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "80"></ColumnDefinition>
                                    <ColumnDefinition Width = "15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Pictures/UserAreaImg.png"/>
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource NickNameTextBlockStyle}" Text="{Binding NickName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserAreaUCView}}}"/>
                                    <TextBlock Style="{StaticResource EmailTextBlockStyle}" Grid.Row="2" Text="{Binding Email, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserAreaUCView}}}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource UserAreaButtonStyle}"></Button>
    </Grid>
</UserControl>
