ProjectBOX/ItemsWindowForms/AddingItemToListUC/AddingItemToListUCView.xaml

<UserControl x:Class="ProjectBOX.ItemsWindowForms.AddingItemToListUC.AddingItemToListUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBOX.ItemsWindowForms.AddingItemToListUC"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="460" Background="White">
    <UserControl.Resources>
        <Style x:Key="AddButton" TargetType ="Button">
            <Setter Property="Background" Value="#36638D"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Inter SemiBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,10,10,0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox></ComboBox>
            <Button Grid.Column="1" Style="{StaticResource AddButton}">Добавить</Button>
        </Grid>
        <DataGrid Grid.Row ="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      BorderBrush="#36638D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ предмета" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
